PORT=3001
ENVIRONMENT=

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

TYPEORM_ENTITIES=src/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=src/typeorm/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/typeorm/entities
TYPEORM_MIGRATIONS_DIR=src/typeorm/migrations
TYPEORM_SYNCHRONIZE=false
